# diax-bot

./: .gitignore  pom.xml
src/main/java/me/diax/bot/: ComponentProvider.java  DiaxCommandHandler.java  DiaxProperties.java  Main.java  Message.java
src/main/java/me/diax/bot/api/: AbstractBot.java  Bot.java  DiscordBot.java  IMessage.java  IUser.java  Identifiable.java  Message.java  MessageContent.java  MessageContentBuilder.java  PermissionLevel.java  User.java
src/main/java/me/diax/bot/api/bot/: AbstractBot.java  Bot.java  DiscordBot.java
src/main/java/me/diax/bot/api/channel/: AbstractChannel.java  Channel.java  ChannelType.java  DiscordChannel.java  DiscordPrivateChannel.java  DiscordPublicChannel.java  IRCChannel.java
src/main/java/me/diax/bot/api/command/: Command.java  CommandDescription.java  CommandHandler.java  CommandProvider.java  Commands.java
src/main/java/me/diax/bot/bots/: DiaxDiscordBot.java  DiaxIRCBot.java  DiaxOfflineBot.java
src/main/java/me/diax/bot/bots/discord/: DiaxDiscordBot.java  DiscordMessageListener.java
src/main/java/me/diax/bot/bots/irc/: DiaxIRCBot.java
src/main/java/me/diax/bot/bots/offline/: DiaxOfflineBot.java
src/main/java/me/diax/bot/commands/: CrystalCommand.java  Ping.java  PingCommand.java
src/main/java/me/diax/bot/discord/: DiaxDiscordBot.java
src/main/java/me/diax/bot/lib/: AbstractDiaxAudioBot.java  AbstractDiaxBot.java  ComponentProvider.java  DiaxAudioTrack.java  DiaxAuthor.java  DiaxBotImpl.java  DiaxChannel.java  DiaxMessage.java  DiaxProperties.java
src/main/java/me/diax/bot/lib/bot/: AbstractDiaxAudioBot.java  AbstractDiaxBot.java  DiaxAudioBot.java  DiaxAudioBotImpl.java  DiaxBot.java  DiaxBotImpl.java
src/main/java/me/diax/bot/lib/command/: AbstractDiaxCommand.java  DiaxCommand.java  DiaxCommandAttribute.java  DiaxCommandDescription.java  DiaxCommandHandler.java  DiaxCommandImpl.java  DiaxCommandProvider.java  DiaxCommands.java
src/main/java/me/diax/bot/lib/exceptions/: BotStartException.java  BotStopException.java  DiaxException.java  ExceptionLevel.java  NotEnoughArgsException.java  UnknownException.java
src/main/java/me/diax/bot/lib/objects/: DiaxAudioTrack.java  DiaxAuthor.java  DiaxChannel.java  DiaxMessage.java
src/main/java/me/diax/bot/lib/providers/: ComponentProvider.java  DiaxCommandProvider.java
src/main/java/me/diax/bot/lib/scheduler/: DiaxScheduler.java  DiaxTask.java
src/main/java/me/diax/diaxbot/: DiaxIRCBot.java  EventHandler.java  IRCBot.java  IRCEvent.java  IRCPatternHandler.java  IRCPatterns.java  Main.java  Patterns.java
src/main/java/me/diax/diaxbot/bots/: DiaxAbstractBot.java  DiaxDiscordBot.java  DiaxIRCBot.java
src/main/java/me/diax/diaxbot/commands/: PingCommand.java
src/main/java/me/diax/diaxbot/discord/: DiaxDiscordBot.java
src/main/java/me/diax/diaxbot/events/: ChannelMessageEvent.java  SystemEvent.java  UserJoinEvent.java  UserLeaveEvent.java
src/main/java/me/diax/diaxbot/irc/: ChannelMessageEvent.java  ChannelRejoinException.java  IRCEvent.java  IRCPatterns.java  LoginException.java  SystemEvent.java
src/main/java/me/diax/diaxbot/lib/: AbstractDiaxAudioBot.java  AbstractDiaxBot.java  DiaxBotImpl.java
src/main/java/me/diax/diaxbot/lib/bots/: DiaxBot.java  DiaxBotImpl.java
src/main/java/me/diax/diaxbot/lib/command/: AbstractDiaxCommand.java  DiaxCommandAttribute.java  DiaxCommandDescription.java  DiaxCommandImpl.java
src/main/java/me/diax/diaxbot/lib/exceptions/: BotStartException.java  BotStopException.java
src/main/java/me/diax/diaxbot/lib/objects/: DiaxAudioTrack.java  DiaxAuthor.java  DiaxMessage.java  DiaxTimestamp.java
src/main/java/me/diax/diaxbot/util/: AbstractDiaxBot.java
(+5 files in other folders)
